language: node_js
node_js:
  - 'lts/*'
cache:
  yarn: true

jobs:
  include:
    - stage: Build
      name: 'Rollup build'
      script: 'yarn build'
    - stage: Test
      name: 'Linting'
      script: 'yarn lint'
    - script: yarn test:coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
      name: 'Produce coverage'
    - stage: Website
      name: 'Build website'
      script: 'yarn build:docs'
    - script: 'yarn deploy:docs'
      name: 'Deploy website'
      deploy:
        provider: npm
        email: $NPM_DEPLOY_EMAIL
        api_key: $NPM_API_KEY
        skip_cleanup: true
        on:
          tags: true
